# monetary-calculator

./: MonetaryCalculator.sln  README.md
src/MonetaryCalculator.Domain/: BusinessException.cs  ICommand.cs
src/MonetaryCalculator.Domain.UnitTest/: UnitTest1.cs
src/MonetaryCalculator.Domain/Employees/: CountUnit.cs  Employee.cs  LeaveCondition.cs  Payment.cs  PaymentUnit.cs  Vacation.cs  Wage.cs
src/MonetaryCalculator.Domain/Employees/Commands/: ChangeSalaryCommand.cs  DismissEmployeeCommand.cs  HireEmployeeCommand.cs  RegisterVacationCommand.cs  UpdateEmployeeNameCommand.cs
src/MonetaryCalculator.Domain/Employees/Handlers/: ChangeSalaryHandler.cs  HireEmployeeHandler.cs  RegisterVacationHandler.cs  UpdateEmployeeNameHandler.cs
src/MonetaryCalculator.Domain/Employees/Interfaces/: IEmployeeRepository.cs  IVacationRepository.cs  IWageRepository.cs
src/MonetaryCalculator.Domain/Employees/Queries/: IEmployeeQueries.cs  IEmployeeQuery.cs
src/MonetaryCalculator.Domain/Vacations/: Vacation.cs
src/MonetaryCalculator.Host/: MonetaryCalculator.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MonetaryCalculator.Host.ComponentTest/: UnitTest1.cs
src/MonetaryCalculator.Host.UnitTest/: UnitTest1.cs
src/MonetaryCalculator.Host/Controllers/: EmployeesController.cs
src/MonetaryCalculator.Host/Extensions/: BusinessExceptionExtension.cs
src/MonetaryCalculator.Host/Mappings/: EmployeeResponseMapper.cs
src/MonetaryCalculator.Host/Properties/: launchSettings.json
src/MonetaryCalculator.Host/Responses/: EmployeeDetailedResponse.cs  EmployeeResumedResponse.cs
src/MonetaryCalculator.Infra.Data/: Bootstrap.cs  EmployeeContext.cs  IMapper.cs  IPostgresConnection.cs  IRepository.cs  MonetaryCalculator.Infra.Data.csproj  PostgresConnection.cs
src/MonetaryCalculator.Infra.Data.IntegrationTest/: UnitTest1.cs
src/MonetaryCalculator.Infra.Data/Mappings/: EmployeeMapper.cs  VacationMapper.cs  WageMapper.cs
src/MonetaryCalculator.Infra.Data/Migrations/: 20201218000007_Initial schema.Designer.cs  20201218000007_Initial schema.cs  EmployeeContextModelSnapshot.cs
src/MonetaryCalculator.Infra.Data/Models/: EmployeeModel.cs  VacationModel.cs  WageModel.cs
src/MonetaryCalculator.Infra.Data/Repositories/: EmployeeRepository.cs  Repository.cs  VacationRepository.cs  WageRepository.cs
src/MonetaryCalculator.Infra.Data/Scripts/: init.sql
src/MonetaryCalculator.Infra.Dependencies/: Class1.cs  MonetaryCalculator.Infra.Dependencies.csproj
src/MonetaryCalculator.Shared.UnitTest/: MonetaryCalculator.Shared.UnitTest.csproj
