<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="moq" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonetaryCalculator.Infra.Data\MonetaryCalculator.Infra.Data.csproj" />
    <ProjectReference Include="..\MonetaryCalculator.Infra.Dependencies\MonetaryCalculator.Infra.Dependencies.csproj" />
  </ItemGroup>

</Project>
